<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Design1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <style>
      .btn-primary {
  color: #ffffff;
  background-color: #2c3e50;
  border-color: #2c3e50;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #1a242f;
  border-color: #000000;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #ffffff;
  background-color: #0d1318;
  border-color: #000000;
}
 body {
  padding-top: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
     </style>
</head>
 <body style="margin: 0; padding: 0;">
 <table align="center"  cellpadding="0" cellspacing="0" width="100%" >
  <tr>
   <td bgcolor="#E4EBED">
     <table align="center"  cellpadding="0" cellspacing="0" width="600px" >
  	<tr>
   	<td align = "center" bgcolor="#70bbd9" style = "padding: 40px 30px 40px 30px">
    	<table cellpadding = "0" cellspacing="0">
            <tr>
                <td>
        <a href = "https://105gibson.wordpress.com/"><img src="http://i.imgur.com/47tiDAZ.png?1" width="450px" height = "126px"></a>
                </td>
            </tr>
                <tr align ="center">
                <td>
                    <h1 style = "font-size:42px; color: white; font-weight:bold"> Welcome to Gibson!</h1>
                </td>
            </tr>
        </table>
   	</td>
         </tr>
         <tr align = "center">
   	<td style = "padding: 20px 10px 20px 10px" align ="center" bgcolor="#ffffff">
        <h1 style="font-size:42px font-weight:bold;">Hello {{username}},<br>Thank you for signing up with Gibson! <br> Click below to verify your account!<br></h1>
        <a href = "{{confirmation_url}}?token={{token}}"><button class = "btn-primary" style="width: 400px; height:60px;" type = "submit">Verify!</button></a>
   	</td>
 	 </tr>
         <tr>
   	<td bgcolor="#D7DADB">
   	</td>
 	 </tr>
   	</table>
   </td>
  </tr>
   </table>
</body>


</html>
